<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que 4</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        border: 1px solid #c0bdbd;
        border-left: none;
        border-right: none;
        border-top: none;
        padding-left: 20px;
        padding-right: 20px;
      }

      .header_btn {
        list-style-type: none;
        float: right;
        display: flex;
      }

      .header_btn li {
        margin: 25px;
      }

      a {
        text-decoration: none;
      }

      .for a {
        color: #2f6ff7;
        font-size: large;
      }

      .sign a {
        color: #2f6ff7;
        font-size: large;
        border: 1px solid #dfd8d8;
        border-radius: 5px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 13px;
        padding-bottom: 13px;
      }

      .create a {
        color: #ffffff;
        font-size: large;
        border: 1px solid transparent;
        border-radius: 5px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 13px;
        padding-bottom: 13px;
        background-color: #2f6ff7;
      }

      .logo {
        width: 110px;
      }

      .main {
        display: flex;
      }

      .description {
        border: 1px solid white;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 100px;
      }

      .big {
        font-size: 79px;
      }

      .small {
        font-size: 20px;
        padding-top: 15px;
      }

      .image {
        width: 800px;
      }

      .account a {
        color: #ffffff;
        font-size: large;
        border: 1px solid transparent;
        border-radius: 5px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 13px;
        padding-bottom: 13px;
        background-color: #2f6ff7;
      }

      .work a {
        color: #2f6ff7;
        font-size: large;
        display: inline-block;
      }

      .main_btn{
        list-style-type: none;
        display: flex;
      }

      .main_btn li{
        margin-right: 25px;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header_content">
        <ul class="header_btn">
          <li class="for"><a href="#">For work</a></li>
          <li class="sign"><a href="#">Sign in</a></li>
          <li class="create"><a href="#">Create an account</a></li>
        </ul>
      </div>

      <div class="logo">
        <img
          class="logo"
          src="/PW Skills/Assignment_5/assets/gmail logo.jpeg"
          alt="gmail logo"
        />
      </div>
    </div>

    <div class="main">
      <div class="description">
        <p class="big">Secure, smart, and easy to use email</p>
        <p class="small">
          Get more done with Gmail. Now integrated with Google Chat, Google
          Meet, and more, all in one place.
        </p>
        <ul class="main_btn">
          <li class="account"><a href="#">Create an account</a></li>
          <li class="work"><a href="#">For work</a></li>
        </ul>
      </div>

      <div class="image">
        <img
          class="image"
          src="/PW Skills/Assignment_5/assets/gmail.webp"
          alt="gmail image"
        />
      </div>
    </div>
  </body>
</html>
