<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 8</title>
    <style>
        *{
            background-color: #000000;
        }

        img{
            width: 150px;
            border: 7px solid #ffffff;
            border-radius: 100%;
            position: absolute;
            margin-left: 430px;
            margin-top: 250px;
        }

        .img_1{
            z-index: 4;
        }

        .img_2{
            left: 140px;
            z-index: 3;
        }

        .img_3{
            left: 280px;
            z-index: 2;
        }

        .img_4{
            left: 420px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="/PW Skills/assests/Successful Transition.png" alt="Successful_Transition" class="img_1">
        <img src="/PW Skills/assests/Assign_7.1.png" alt="img1" class="img_2">
        <img src="/PW Skills/assests/Assign_7.2.png" alt="img2" class="img_3">
        <img src="/PW Skills/assests/Assign_7.3.png" alt="img3" class="img_4">
    </div>
</body>
</html>
