<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 7</title>
    <style>

    img{
        width: 30px;
    }

    .header{
            border: 1px solid #ffffff;
            display: flex;
            justify-content: space-between;
            padding-left: 25px;
            padding-right: 30px;
            border-radius: 10px;
            border-left: 5px solid #ff0000;
            background-color: #f9dddd;
            color: #ff0000;
            position: sticky;
            top: 0;
    }

    .warning{
        padding-top: 10px;
    }

    .cross{
        padding-top: 10px;
    }

    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="/PW Skills/Assignment_5/assets/warning.webp" alt="" class="warning">
        </div>
        <div>
            <p>Warning!! This Action Is Not Allowed.</p>
        </div>
        <div>
            <img src="/PW Skills/Assignment_5/assets/cross.png" alt="" class="cross">
        </div>
    </div>
</body>
</html>