<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que 2</title>
    <style>
      * {
        background-color: #bcc3cf;
      }

      h1 {
        color: #5555e9;
        font-size: 50px;
        text-align: center;
        margin-bottom: 0;
      }

      p {
        text-align: center;
      }

      img {
        height: 180px;
        width: 300px;
        margin-bottom: 25px;
      }

      .image {
        border: 1px solid #ffffff;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
        width: 300px;
      }

      .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 170px;
      }

      .description {
        background-color: #ffffff;
        color: #5555e9;
        font-size: 20px;
        font-weight: bold;
      }

      .name {
        background-color: #ffffff;
      }

      .free {
        background-color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Community Programs</h1>
    <p>Open to all pro-live classes on Youtube for free.</p>
    <div class="main">
      <div class="image">
        <img
          src="/PW Skills/Assignment_5/assets/642165fdaf09d675ce568cd0.webp"
          alt="image_1"
        />
        <br />
        <div class="description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <br />
        <div class="name">Lorem, ipsum.</div>
        <br />
        <div class="free">FREE</div>
      </div>

      <div class="image">
        <img
          src="/PW Skills/Assignment_5/assets/maxresdefault.jpg"
          alt="image_2"
        />
        <br />
        <div class="description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <br />
        <div class="name">Lorem, ipsum.</div>
        <br />
        <div class="free">FREE</div>
      </div>

      <div class="image">
        <img
          src="/PW Skills/Assignment_5/assets/PW-Skills-Sigma-Batch-Website-Development-Hinglish-Course.webp"
          alt="image_3"
        />
        <br />
        <div class="description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <br />
        <div class="name">Lorem, ipsum.</div>
        <br />
        <div class="free">FREE</div>
      </div>
    </div>
  </body>
</html>
