<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que 5</title>
    <style>
        
      * {
        background-color: #292727;
      }

      .title {
        color: #ed6b6b;
        text-align: center;
      }

      .html {
        width: 180px;
        background-color: #07b3bf;
        padding-left: 85px;
      }

      .css {
        width: 180px;
        background-color: #eb267f;
        padding-left: 85px;
      }

      .js {
        width: 180px;
        background-color: #631bea;
        padding-left: 85px;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card_1 {
        border: 5px solid #000000;
        border-radius: 4px;
        width: 350px;
        height: 600px;
        background-color: #07b3bf;
      }

      .card_2 {
        border: 5px solid #000000;
        border-radius: 4px;
        width: 350px;
        height: 600px;
        background-color: #eb267f;
      }

      .card_3 {
        border: 5px solid #000000;
        border-radius: 4px;
        width: 350px;
        height: 600px;
        background-color: #631bea;
      }

      .space {
        margin: 10px;
      }

      .h2_html {
        padding-left: 140px;
        background-color: #07b3bf;
      }

      .h2_css {
        padding-left: 150px;
        background-color: #eb267f;
      }

      .h2_js {
        padding-left: 125px;
        background-color: #631bea;
      }

      .p_html {
        background-color: #07b3bf;
        padding: 20px;
      }

      .p_css{
        background-color: #eb267f;
        padding: 20px;
      }

      .p_js{
        background-color: #631bea;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h2>Full stack Web Development</h2>
    </div>
    <div class="cards">
      <div class="space">
        <div class="card_1">
          <h2 class="h2_html">HTML</h2>
          <img
            class="html"
            src="/PW Skills/Assignment_5/assets/html logo.png"
            alt="html logo"
          />
          <p class="p_html">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
            laudantium quis quas magnam, eveniet dolorem deleniti inventore sed
            quidem impedit sunt fuga dolor, adipisci dolore. Nisi cumque non
            aliquam quaerat. Repellat, obcaecati? Porro laboriosam perspiciatis,
            placeat vel aspernatur doloremque, labore nostrum ducimus ratione
            blanditiis ipsum maxime ab, natus dolor at itaque voluptatum
            dolores. Qui hic temporibus perferendis numquam earum. Incidunt,
            cupiditate aut fugiat delectus blanditiis illo dicta praesentium.
            Placeat labore magnam reiciendis, aut dolorem repudiandae ducimus,
            autem eaque alias Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. 
          </p>
        </div>
      </div>
      <div class="space">
        <div class="card_2">
          <h2 class="h2_css">CSS</h2>
          <img
            class="css"
            src="/PW Skills/Assignment_5/assets/css logo.webp"
            alt="css logo"
          />
          <p class="p_css">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
            laudantium quis quas magnam, eveniet dolorem deleniti inventore sed
            quidem impedit sunt fuga dolor, adipisci dolore. Nisi cumque non
            aliquam quaerat. Repellat, obcaecati? Porro laboriosam perspiciatis,
            placeat vel aspernatur doloremque, labore nostrum ducimus ratione
            blanditiis ipsum maxime ab, natus dolor at itaque voluptatum
            dolores. Qui hic temporibus perferendis numquam earum. Incidunt,
            cupiditate aut fugiat delectus,</p>
        </div>
      </div>

      <div class="space">
        <div class="card_3">
          <h2 class="h2_js">JavaScript</h2>
          <img
            class="js"
            src="/PW Skills/Assignment_5/assets/js logo.avif"
            alt="js logo"
          />
          <p class="p_js">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
            laudantium quis quas magnam, eveniet dolorem deleniti inventore sed
            quidem impedit sunt fuga dolor, adipisci dolore. Nisi cumque non
            aliquam quaerat. Repellat, obcaecati? Porro laboriosam perspiciatis,
            placeat vel aspernatur doloremque, labore nostrum ducimus ratione
            blanditiis ipsum maxime ab, natus </p>
        </div>
      </div>
    </div>
  </body>
</html>
