<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 6</title>
    <style>
        .google{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 13rem;
}

.content{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 2rem;
}

.input{
    border-radius: 25px;
    width: 40rem;
    margin: auto;
    border: 2px solid gray;
    padding: 14px;
    font-size: 16px;
    padding-left: 75px;
    background-color: black;
    color: white;
}

.img{
    height: 25px;
    height:25px;   
}

.search{
    left: 24rem;
    bottom: 2.2rem;
    position: relative;
}

.mic{
    left: 60rem;
    bottom: 4rem;
    position: relative;
}

.lens{
    left: 62rem;
    bottom: 4rem;
    position: relative;
}

    </style>
</head>
<body style="background-color: black;">
    <img src="/PW Skills/Assignment_5/assets/google.png" alt="" class="google">

    <div class="content">
        <input type="text" class="input" >
    </div>

    <div class="content-2">
        <img src="/PW Skills/Assignment_5/assets/search.png" alt="" class="search img">
        
    </div>

    <div class="content-3">
        <img src="/PW Skills/Assignment_5/assets/mic.png" alt="" class="mic img">
        <img src="/PW Skills/Assignment_5/assets/lens.png" alt="" class="lens img">
    </div>
   
</body>
</html>