<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que 3</title>
    <style>
      .card {
        background-color: #000000;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 400px;
        padding-top: 60px;
        padding-left: 65px;
        padding-right: 100px;
      }

      .card_2 {
        width: 400px;
        height: auto;
        line-height: 40px;
      }

      .card_3 {
        width: 200px;
        height: auto;
        line-height: 40px;
      }

      .logo {
        margin-top: 15px;
      }

      img {
        width: 150px;
      }

      .iso {
        color: #000000;
      }

      .lable {
        color: #ffffff;
        margin-top: 13px;
        font-weight: bold;
        line-height: 0px;
      }

      .email {
        color: #ffffff;
        margin-bottom: 50px;
        line-height: 0px;
      }

      .iso_info {
        color: #ffffff;
      }

      .h1_1 {
        color: #ffffff;
        padding-left: 74px;
      }

      .h1_2 {
        color: #ffffff;
        padding-left: 0px;
      }

      hr {
        border: 1px solid #ce8702;
        width: 250px;
      }

      .pw_contents {
        color: #ffffff;
        padding-left: 74px;
      }

      .float-left{
        float: left;
      }

      .float-right{
        float: right;
      }

      .prod_contents {
        color: #ffffff;
        padding-left: 0px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="main">
        <div class="card">
          
          <div class="card_1">
            <div class="logo">
              <img
                src="/PW Skills/Assignment_4/PWSkills logo.png"
                alt="PW SKills logo"
              />
            </div>
            <div class="lable">Email us:</div>
            <br />
            <div class="email">support@pwskills.com</div>
            <div class="iso">
              <img
                src="/PW Skills/Assignment_5/assets/iso logo.png"
                alt="iso_logo"
              />
            </div>
            <div class="iso_info">ISO 9001</div>
          </div>

          <div class="card_2">
            <h1 class="h1_1">PW Skills</h1>
            <hr />
            <div class="float-left">
              <div class="pw_contents">About Us</div>
              <div class="pw_contents">FAQs</div>
              <div class="pw_contents">Privacy policy</div>
            </div>
            <div class="float-right">
              <div class="pw_contents">Contact us</div>
              <div class="pw_contents">Job assistance</div>
              <div class="pw_contents">Terms and contitions</div>
            </div>
          </div>

          <div class="card_3">
            <h1 class="h1_2">Products</h1>
            <hr />
            <div class="prod_contents">PW Skills Lab</div>
            <div class="prod_contents">Job Portal</div>
            <div class="prod_contents">Experience portal</div>
            <div class="prod_contents">Become an affiliate</div>
            <div class="prod_contents">Hall of frame</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
